absl-py==0.9.0
alabaster==0.7.12
albumentations==0.4.5
appdirs==1.4.3
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
autograd==1.3
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
blessings==1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
configparser==4.0.2
cryptography==2.8
csbdeep==0.5.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
docutils==0.16
edt==2.0.0
entrypoints==0.3
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gitdb==4.0.2
GitPython==3.1.0
google-pasta==0.2.0
gpustat==0.6.0
gputools==0.2.9
gql==0.2.0
graphql-core==1.1
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imagecodecs==2020.2.18
imageio==2.8.0
imagesize==1.2.0
imgaug==0.2.6
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
jeepney==0.4.3
Jinja2==2.11.1
json5==0.9.3
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.7
Keras==2.2.5
Keras-Applications==1.0.8
keras-one-cycle-lr==0.0.1
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.31.0
Mako==1.1.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.48.0
numpy==1.16.0
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
opencv-python-headless==4.2.0.32
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pyopencl==2019.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytools==2020.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.7.0
qtconsole==4.7.1
QtPy==1.9.0
reikna==0.7.4
requests==2.23.0
rope==0.16.0
scikit-image==0.16.2
scikit-tensor-py3==0.4.1
scipy==1.3.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sentry-sdk==0.14.1
shortuuid==0.5.0
six==1.14.0
smmap==3.0.1
snowballstemmer==2.0.0
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==3.3.6
spyder-kernels==0.5.2
stardist==0.4.1
subprocess32==3.5.4
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.2.16
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.8
wandb==0.8.28
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.12.1
wurlitzer==2.0.0
zipp==2.2.0
